#cloud-config
package_update: true
packages:
  - ca-certificates
  - curl
  - docker.io

write_files:
  - path: /opt/async-job-infra/bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      public_ip="$(curl -fsS http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address || true)"
      if [ -z "$public_ip" ]; then
        public_ip="$(hostname -I | awk '{print $1}')"
      fi

      systemctl enable --now docker

      docker network create async-job-net || true
      docker volume create async-job-postgres-data || true
      docker volume create async-job-kafka-data || true

      docker rm -f async-job-postgres async-job-kafka >/dev/null 2>&1 || true

      docker run -d \
        --name async-job-postgres \
        --restart unless-stopped \
        --network async-job-net \
        -e POSTGRES_DB="${postgres_database}" \
        -e POSTGRES_USER="${postgres_user}" \
        -e POSTGRES_PASSWORD="${postgres_password}" \
        -p 5432:5432 \
        -v async-job-postgres-data:/var/lib/postgresql/data \
        postgres:16-alpine

      docker run -d \
        --name async-job-kafka \
        --restart unless-stopped \
        --network async-job-net \
        -e KAFKA_HEAP_OPTS="-Xms${max_kafka_heap_mb}m -Xmx${max_kafka_heap_mb}m" \
        -e CLUSTER_ID="${kafka_cluster_id}" \
        -e KAFKA_NODE_ID=1 \
        -e KAFKA_PROCESS_ROLES=broker,controller \
        -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093 \
        -e KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 \
        -e KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://$public_ip:9092" \
        -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
        -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
        -e KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
        -e KAFKA_AUTO_CREATE_TOPICS_ENABLE=false \
        -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
        -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
        -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
        -e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 \
        -p 9092:9092 \
        -v async-job-kafka-data:/tmp/kraft-combined-logs \
        apache/kafka:3.7.0

      for _ in $(seq 1 60); do
        if docker exec async-job-postgres pg_isready -U "${postgres_user}" -d "${postgres_database}" >/dev/null 2>&1; then
          break
        fi
        sleep 5
      done

      for _ in $(seq 1 60); do
        if docker exec async-job-kafka /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list >/dev/null 2>&1; then
          break
        fi
        sleep 5
      done

      for topic in "${kafka_submitted_high_topic}" "${kafka_submitted_default_topic}" "${kafka_submitted_low_topic}" "${kafka_retry_topic}"; do
        docker exec async-job-kafka /opt/kafka/bin/kafka-topics.sh \
          --bootstrap-server localhost:9092 \
          --create \
          --if-not-exists \
          --topic "$topic" \
          --partitions "${kafka_partition_count}" \
          --replication-factor 1
      done

      docker exec async-job-kafka /opt/kafka/bin/kafka-topics.sh \
        --bootstrap-server localhost:9092 \
        --create \
        --if-not-exists \
        --topic "${kafka_dead_letter_topic}" \
        --partitions 1 \
        --replication-factor 1

runcmd:
  - mkdir -p /opt/async-job-infra
  - /opt/async-job-infra/bootstrap.sh
